<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar Eloui | Web developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --clr-link: #5079eb;

        --fnt-main: "IBM Plex Sans", sans-serif;
      }

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--fnt-main);

        min-height: 100vh;
        text-align: center;
        padding: 20vh 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        overflow: hidden;
      }

      article {
        font-size: 20px;
      }

      a {
        color: var(--clr-link);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>🚧 Work in progress</h1>

    <article>
      <p>
        This portfolio belongs to Omar Eloui. It's currently under development.
      </p>
      <p>
        You can reach the author on <a href="tel:+0201119447500">phone</a> or
        <a href="mailto:omareloui@hotmail.com">email</a>.
      </p>
    </article>
  </body>
</html>
