{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Omar Eloui | Full-Stack Developer",
  "short_name": "Omar Eloui",

  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#5216d1",

  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "purpose": "any"
    },

    {
      "src": "/icons/logo_x512.png",
      "sizes": "512x512",
      "purpose": "any"
    },

    {
      "src": "/icons/logo_x384.png",
      "sizes": "384x384",
      "purpose": "any"
    },

    {
      "src": "/icons/logo_x192.png",
      "sizes": "192x192",
      "purpose": "any"
    },

    {
      "src": "/icons/logo_x180.png",
      "sizes": "180x180",
      "purpose": "any"
    },

    {
      "src": "/icons/logo_x128.png",
      "sizes": "128x128",
      "purpose": "any"
    }
  ]
}
