{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Omar Eloui | Full-Stack Developer",
  "short_name": "Omar Eloui",

  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#5216d1",

  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any"
    },
    {
      "src": "/icons/logo_x512.png",
      "sizes": "512x306"
    },

    {
      "src": "/icons/logo_x384.png",
      "sizes": "384x229"
    },

    {
      "src": "/icons/logo_x192.png",
      "sizes": "192x115"
    },

    {
      "src": "/icons/logo_x180.png",
      "sizes": "180x108"
    },

    {
      "src": "/icons/logo_x128.png",
      "sizes": "128x76"
    },

    {
      "src": "/icons/logo_x120.png",
      "sizes": "120x72"
    },

    {
      "src": "/icons/logo_x96.png",
      "sizes": "96x57"
    },

    {
      "src": "/icons/logo_x72.png",
      "sizes": "72x43"
    },

    {
      "src": "/icons/logo_x48.png",
      "sizes": "48x29"
    },

    {
      "src": "/icons/logo_x32.png",
      "sizes": "32x19"
    }
  ]
}
