---
import GradientTitle from "@components/GradientTitle.astro";
import Divider from "@components/Divider.astro";
---

<div class="project">
  <GradientTitle class="title">Yearbook</GradientTitle>
  <div class="body">
    <div class="images">
      <img src="/images/yearbook2.png" alt="not found" />
      <img src="/images/yearbook1.png" alt="not found" />
    </div>

    <div class="links">
      <a href="#!">live site</a>
      <a href="#!">github</a>
      <a href="#!">design</a>
    </div>

    <div class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil
      quidem voluptates fuga, temporibus atque quisquam quae itaque ipsa
      deserunt magnam, illo facere odit magni soluta quibusdam animi sint dolor?
    </div>

    <Divider />

    <div class="technologies">
      <div class="technology"><img src="/icons/tech/AlpineJs.svg" /></div>
      <div class="technology"><img src="/icons/tech/AWS.svg" /></div>
      <div class="technology"><img src="/icons/tech/Deno.svg" /></div>
      <div class="technology"><img src="/icons/tech/Nuxt.svg" /></div>
      <div class="technology"><img src="/icons/tech/Vue.svg" /></div>
      <div class="technology"><img src="/icons/tech/Linux.svg" /></div>
      <div class="technology"><img src="/icons/tech/Lit.svg" /></div>
      <div class="technology"><img src="/icons/tech/Vim.svg" /></div>
      <div class="technology"><img src="/icons/tech/Neovim.svg" /></div>
    </div>
  </div>
</div>

<style lang="scss">
  @use "../assets/styles/mixins.scss" as *;

  .project {
    --overlap: 25px;

    display: grid;
    grid-template-rows: auto var(--overlap) auto;

    .title,
    .body {
      grid-column: 1/-1;
    }

    .title {
      grid-row: 1/3;
    }
    .body {
      grid-row: 2/-1;
    }

    .body {
      padding: 30px 20px;
      width: 90%;
      margin: auto;
      background: var(--blur-surface3);
      backdrop-filter: blur(7px);
      border-radius: 20px;

      @include desktop-up {
        display: grid;
        gap: 20px;
        grid-template-columns: 1.5fr 1fr;
        padding-inline: 40px;
        grid-template-areas:
          "desc image"
          "link image"
          "divider image"
          "tech image";
      }

      .images {
        grid-area: image;
        width: 85%;
        margin: 20px auto;
        border-radius: 12px;
        display: grid;
        position: relative;
        aspect-ratio: 9 / 6;

        &::before {
          content: "";
          @include size(100%);
          position: absolute;
          inset: 0;
          border-radius: inherit;
          background: linear-gradient(
            -45deg,
            hsl(20deg 90% 80% / 0.6),
            hsl(60deg 90% 80% / 0.6)
          );
          border-radius: inherit;
          transition: 1s var(--main-timing-function);
        }

        img {
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          place-self: center;

          @include size(100%);
          @include w(max 85%);

          @include h(max 80%);
          object-fit: cover;
          isolation: isolate;
          transition: 1s var(--main-timing-function);
          border-radius: inherit;
          filter: drop-shadow(2px 2px 2px var(--boxshadow1));

          &:nth-of-type(2) {
            translate: -2% 5%;
          }
          &:nth-of-type(1) {
            translate: 4% -5%;
            opacity: 0.7;
          }
        }

        &:hover {
          &::before {
            scale: 0.7;
            translate: 14% -9%;
          }
          img {
            filter: drop-shadow(10px 10px 30px var(--boxshadow1));
            &:nth-of-type(2) {
              scale: 1.03;
              translate: -3% 7%;
            }
            &:nth-of-type(1) {
              scale: 0.9;
              translate: 8% -4%;
            }
          }
        }
      }

      .links {
        grid-area: link;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        place-items: center;
        place-content: center;
        font-weight: bold;
        margin-block: 20px;
        font-size: 1.1rem;

        a {
          text-decoration-thickness: 2px;
        }

        @include desktop-up {
          place-content: start;
          gap: 20px;
          margin-block: 0px;
        }
      }

      .description {
        grid-area: desc;
        text-align: center;
        @include desktop-up {
          text-align: start;
        }
      }

      hr {
        @include desktop-up {
          grid-area: divider;
          margin: 0;
        }
      }

      .technologies {
        grid-area: tech;
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        gap: 8px;

        .technology {
          @include size(40px);
          display: block;
          padding: 5px;
          border-radius: 50%;
          transition: scale 200ms ease-in-out;

          @include gradient-shadow;

          img {
            @include size(100%);
          }

          &:hover,
          &:focus {
            scale: 1.1;
          }
        }

        @include desktop-up {
          gap: 15px;
          justify-content: start;
          img {
            @include size(55px);
          }
        }
      }
    }

    @include tablet-up {
      --overlap: 32px;
    }
  }
</style>
